.heading-2, .heading-1 {
  font-family: #171717;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #171717;
  font-weight: 700;
  line-height: 1.2;
}
@media only screen and (max-width: 37.5em) {
  .heading-1 {
    font-size: 3.5rem;
  }
}

.heading-2 {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}
@media only screen and (max-width: 37.5em) {
  .heading-2 {
    font-size: 2.5rem;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  color: #171717;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.6;
}

@media only screen and (max-width: 37.5em) {
  .wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }
}
#navigation {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-bottom: 10px;
}
#navigation__ul {
  gap: 2rem;
}
#navigation .nav-item .nav-link {
  color: #000;
}
#navigation .nav-item .active {
  color: #ed7e2c !important;
}
#navigation .nav-item a:hover {
  color: #ed7e2c;
}

.navbar-toggler {
  color: black !important;
  background-color: #ed7e2c;
  height: 4rem !important;
  width: 4rem !important;
  border: none !important;
  outline: none !important;
}

#navbar-logo {
  width: 173px;
  height: 50px;
}

.header {
  height: auto;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header__text {
  margin-top: 2rem;
}

.link-btn {
  margin-top: 2rem;
  background-color: #ed7e2c;
  display: flex;
  align-self: flex-start;
  color: #fff;
  padding: 0.5rem 2rem;
  display: inline-block;
  border-radius: 1rem;
  text-decoration: none;
}
.link-btn:hover {
  background-color: #fff;
  color: #ed7e2c;
  border: solid 1px #ed7e2c;
}

@media only screen and (max-width: 37.5em) {
  section.projects {
    margin-top: 0.5rem;
  }
}
section.projects #second {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
section.projects #second .stats {
  text-align: center;
}
@media only screen and (max-width: 37.5em) {
  section.projects #second .stats {
    font-size: 1.5rem;
  }
}
section.projects #project-row {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 50em) {
  section.projects #project-row {
    row-gap: 3rem;
  }
}

.welcome__header__picture {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
@media only screen and (max-width: 50em) {
  .welcome__header__picture {
    justify-content: center;
    margin-top: 7rem;
  }
}

#welcome {
  padding: 5rem 0 !important;
}

@media only screen and (max-width: 37.5em) {
  #head {
    margin-top: 5rem;
  }
}

section.choose {
  height: 100%;
  background-image: url(../img/Rectangle10.png);
  background-size: cover;
  background-position: top;
  padding: 5rem 0;
  color: #fff;
}
section.choose #cont {
  padding: 5rem 0;
}
section.choose .row {
  margin-top: 5rem;
}
section.choose .heading-2 {
  justify-content: center;
  text-align: center;
  color: #fff;
}
section.choose #typo h1 {
  font-size: 4rem;
}
section.choose #typo h2 {
  font-size: 2.2rem;
}
section.choose .box {
  border: solid 1px black;
  display: flex;
  align-content: center;
}
section.choose .icon-img {
  border: solid 1px #fff;
  padding: 7rem;
  margin-top: 2rem;
  border-radius: 1rem;
  padding-top: 5rem;
}
@media only screen and (max-width: 50em) {
  section.choose .icon-img {
    margin-top: 2rem;
  }
}
section.choose .icon-text {
  justify-content: center;
  justify-self: center;
  margin-top: -5rem;
}
section.choose .icon-box {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  flex-wrap: wrap;
}
@media only screen and (max-width: 50em) {
  section.choose .icon-box {
    justify-content: center;
    gap: 2rem;
  }
}

.services h2 {
  text-align: center;
  color: #485156;
  margin-top: 5rem;
}
.services .service-p {
  text-align: center;
  margin: 2rem 20rem;
  margin-bottom: 7rem;
  flex-wrap: wrap;
  color: #505050;
}
@media only screen and (max-width: 62.5em) {
  .services .service-p {
    margin: 3rem 0rem;
  }
}

.card-body .card-text {
  color: #505050;
  font-size: 1.5rem;
}
.card-body a {
  border-radius: 1rem;
  background-color: #ed7e2c;
  color: #fff;
  font-size: 1.5rem;
}
.card-body a:hover {
  color: #ed7e2c;
}
.card-body .btn {
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
}

#card-col .card {
  border-radius: 2rem;
  height: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 34rem;
}
#card-col .card:hover a {
  background-color: #ed7e2c;
  color: #fff;
}
@media only screen and (max-width: 50em) {
  #card-col .card {
    width: 45rem;
    height: auto;
  }
}

#first-btn {
  margin-top: 5.8rem;
  background-color: #d8d8d8;
}
#first-btn:hover {
  background-color: #ed7e2c;
  color: #fff;
}

#second-btn {
  margin-top: 10.5rem;
  background-color: #d8d8d8;
}
#second-btn:hover {
  background-color: #ed7e2c;
  color: #fff;
}

#third-btn {
  margin-top: 5rem;
  background-color: #d8d8d8;
}
#third-btn:hover {
  background-color: #ed7e2c;
  color: #fff;
}

section.recent {
  padding: 5rem 0;
}
section.recent h2 {
  text-align: center;
  padding-bottom: 5rem;
  color: #16213e;
}

@media only screen and (max-width: 50em) {
  .client {
    padding-bottom: 8rem;
  }
}

#client-card {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
#client-card .card {
  border-radius: 2rem;
  height: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 34rem;
}
#client-card .card .card-details {
  display: flex;
  gap: 2rem;
  align-items: center;
}
#client-card .card .stars {
  color: #ed7e2c;
}
#client-card .card .card-img, #client-card .card .card-img-back {
  width: 60px;
  height: 60px;
  color: #ed7e2c;
  background-size: cover;
  text-align: center;
  font-size: 30px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
#client-card .card .card-img-back {
  background-color: #ffceab;
}

@media only screen and (max-width: 768px) {
  .carousel-indicators {
    margin-bottom: -5rem !important;
  }
}

.carousel-indicators li {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100% !important;
  background-color: #ccc !important;
}

.carousel-indicators .active {
  background-color: #ed7e2c !important;
}

#second-cara {
  margin-bottom: -8rem !important;
}

#snd-card {
  border-radius: 2rem;
}

@media only screen and (max-width: 37.5em) {
  #cara-img {
    width: 46rem;
    border-radius: 16px 16px 0px 0px;
  }
}

#cara-btn {
  color: #ed7e2c;
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 10rem;
  border-color: #ed7e2c;
  font-size: 1.4rem;
}
#cara-btn:hover {
  background: #ed7e2c;
  color: #fff;
}

#snd-card {
  height: 40.4rem;
}
@media only screen and (max-width: 50em) {
  #snd-card {
    height: auto;
  }
}

p.card-text {
  font-size: 1.5rem;
}

@media only screen and (max-width: 50em) {
  .card-block {
    padding: 2rem;
  }
}

.text-style {
  font-size: 1.2rem;
  margin-left: 3rem;
  margin-top: -3.3rem;
}

.footer {
  height: 100%;
  background: #21283b;
  color: #fff;
  flex-wrap: wrap;
  margin-top: 8rem;
}
.footer a {
  text-decoration: none;
  color: #fff;
  transition: all 0.2s;
  font-size: 1.5rem;
}
.footer a:hover {
  color: #ed7e2c;
}
.footer h6 {
  font-size: 2rem;
  margin: 2rem 0;
  text-transform: uppercase;
}
.footer li {
  list-style: none;
}

.icon {
  position: relative;
  right: 2rem;
}

.fourth li {
  display: flex;
  line-height: 2;
  font-size: 1.6rem;
}

.first li {
  font-size: 1.6rem;
}

#footer-logo {
  width: 270px;
  height: auto;
  margin-bottom: 3rem;
}

.hero {
  background-image: url(../img/Herosection\(1\).png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}

#evc-video {
  right: 0;
  bottom: 0;
  min-width: 100%;
  height: 75vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 37.5em) {
  #evc-video {
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.margin {
  border-bottom: solid 3px #485156;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.mission {
  background-image: url(../img/photo1660671722.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
@media only screen and (max-width: 978px) {
  .mission {
    background-image: none;
    margin-top: -7rem;
    height: 100%;
  }
}

.mission-boy {
  margin-top: 17rem;
}
@media only screen and (max-width: 37.5em) {
  .mission-boy {
    margin-top: 5em;
  }
}

#values-border {
  border-top: solid 5px #ed7e2c;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.things {
  background-color: #fcf1e9;
  margin: 5rem 0;
  padding: 5rem 0;
  flex-wrap: wrap;
}

@media only screen and (max-width: 978px) {
  #about-two {
    padding-top: 5rem !important;
    text-align: center;
  }
}

@media only screen and (max-width: 50em) {
  #things {
    text-align: center;
  }
}

@media only screen and (max-width: 978px) {
  #things-box {
    text-align: center;
  }
}

.about-img {
  width: 100%;
  border-radius: 16px;
  max-height: 330px;
}

#ser-text {
  padding: 1.5rem 20rem;
  padding-bottom: 8rem;
}
@media only screen and (max-width: 62.5em) {
  #ser-text {
    padding: 0 0;
  }
}

#evc-video {
  right: 0;
  bottom: 0;
  min-width: 100%;
  height: 80vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 37.5em) {
  #evc-video {
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.btn-container {
  display: flex;
  justify-content: space-between;
  border-radius: 1rem;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 2px 1px rgba(0, 0, 0, 0.3);
}

.tab-active {
  background-color: #ed7e2c !important;
  width: 30rem;
  border-radius: 1rem !important;
  color: #fff !important;
  padding: 0.5rem !important;
}
@media only screen and (max-width: 37.5em) {
  .tab-active {
    width: 10rem;
  }
}

.tab-btn {
  font-size: 15px;
  color: #ed7e2c;
  border: none;
  background-color: #fff;
  text-align: center;
  outline: none;
}
@media only screen and (max-width: 37.5em) {
  .tab-btn {
    font-size: 1rem;
  }
}

.services-content {
  margin-top: 5rem !important;
}

@media only screen and (max-width: 990px) {
  #first-services {
    text-align: center;
  }
}

@media only screen and (max-width: 990px) {
  #second-services {
    padding: 2rem 0;
  }
}

@media only screen and (max-width: 990px) {
  p#text {
    padding-top: 3rem;
  }
}

.part-2 h2 {
  margin-top: 3rem;
}

.content {
  display: none;
}

.show {
  display: block;
}

.card-body {
  padding: 1rem 2rem;
}

#serv .card-body {
  position: relative;
}

#available {
  border: none;
  outline: none;
  float: right;
  position: absolute;
  top: 21rem;
  left: 13.8rem;
  overflow: hidden;
  border-radius: 16px 0px 0px 16px;
  padding: 0.5rem 2.5rem;
  font-size: 1.5rem;
  background-color: #ed7e2c;
  color: #fff;
}

.part-2 #card-col {
  margin-top: 3rem;
}

#serv-footer {
  margin-top: 0;
}

.services .row #card-col {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .services .row #card-col {
    margin: 2rem 0rem;
  }
}

.btn-cover {
  height: 31rem;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/ilding-CGY4TZ5 (1).png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  opacity: 5;
}

.gallery div a {
  margin: 0 auto;
  margin-top: 12rem;
  border-radius: 5rem;
  padding: 1rem 4rem;
}
.gallery div a:hover {
  background: transparent;
  color: #ed7e2c;
}

@media only screen and (max-width: 800px) {
  .tab-btn {
    max-width: 20rem;
  }
}

.available-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ed7e2c;
  width: 9rem;
  position: absolute;
  right: 0;
  border-radius: 16px 0px 0px 16px;
  color: #fff;
  font-size: 1.5rem;
  top: 48.2%;
}
@media only screen and (max-width: 62.5em) {
  .available-tag {
    top: 54.2%;
  }
}

.col-2 {
  width: auto !important;
  height: auto !important;
}
@media only screen and (max-width: 50em) {
  .col-2 {
    height: auto !important;
  }
}
.col-2 .card-title {
  margin-top: 2rem;
}
.col-2 .card-text {
  margin-top: 2rem;
  font-size: 1.2rem;
}

.card-title {
  margin-top: 2rem;
}

.card-text {
  margin-top: 2rem;
  font-size: 1.2rem;
}

.city {
  display: flex;
  justify-content: center;
  align-items: center;
}
.city img {
  margin-right: 1rem;
}

#body-card {
  display: flex;
  justify-content: center;
}

.card-img-top {
  border-radius: 12.4583px 12.4583px 0px 0px;
}

.city-available {
  top: 24.2rem;
}
@media only screen and (max-width: 37.5em) {
  .city-available {
    top: 31.2rem;
  }
}

.prop {
  top: 50%;
}
@media only screen and (max-width: 37.5em) {
  .prop {
    top: 54.2%;
  }
}

#projects-indicators {
  margin-bottom: -5rem !important;
}

.btn-cont {
  width: 35rem;
  display: flex;
  justify-content: space-between;
}

#contact {
  background: #fff;
  color: #ed7e2c;
  border: solid 1px #ed7e2c;
}

.swiper-pagination-bullet-active {
  background-color: #ed7e2c !important;
}

.swiper {
  padding-bottom: 5rem !important;
}

#swipe-card {
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 2px 1px rgba(0, 0, 0, 0.3);
  border-radius: 16px 16px 16px 16px;
}

#swipe-pag {
  position: relative;
  top: 5rem;
}

.price {
  float: right;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-right: 10rem;
  margin-top: 2rem;
}
.price .sq {
  color: #21283b;
}
.price .tag {
  padding: 0.5rem 1.5rem;
  border: solid 1px #21283b;
  border-radius: 10rem;
  color: #ed7e2c;
}

.hero-blog {
  background-image: url(/img/EVC\ 3.jpg);
  height: 85vh;
  background-size: cover;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 978px) {
  .hero-blog {
    background-size: contain;
    height: 50vh;
  }
}

.blog-card {
  border-radius: 16px;
  margin-top: 5rem;
}
@media only screen and (max-width: 978px) {
  .blog-card .der {
    -o-object-fit: cover !important;
       object-fit: cover !important;
    width: 335px !important;
  }
}

#blog-btn {
  border-radius: 3rem !important;
}

#full-blog p {
  font-size: 2rem;
}

form input,
textarea {
  height: 5rem;
  font-size: 1.3rem !important;
  border-radius: 8px !important;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.14);
  resize: none;
}

::-moz-placeholder {
  font-size: 12px !important;
}

:-ms-input-placeholder {
  font-size: 12px !important;
}

::placeholder {
  font-size: 12px !important;
}

form label {
  color: rgba(0, 0, 0, 0.5) !important;
  font-size: 2rem !important;
}

form .link-btn {
  border: none;
  outline: none;
  border-radius: 5rem;
  padding: 1rem 2rem;
}

.details {
  box-shadow: 0px 2px 25px rgba(0, 33, 91, 0.2);
  border-left: solid 1.2rem #ed7e2c;
}

.form-icon {
  background-color: #ed7e2c;
  font-size: 0.5rem;
  width: 3rem;
}

.big {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#icon-back {
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-self: center;
  text-align: center;
  color: #fff;
  padding-top: 0.7rem;
  width: 4rem;
  height: 4rem;
  background-color: #ed7e2c;
}

@media only screen and (max-width: 380px) {
  #contact-down {
    height: 70vh;
  }
}

a {
  text-decoration: none;
}

.floating-messaging .float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: rgb(237, 126, 44);
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 30px;
  box-shadow: rgb(153, 153, 153) 2px 2px 3px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

@media only screen and (max-width: 978px) {
  .ders {
    -o-object-fit: cover !important;
       object-fit: cover !important;
    width: 295px !important;
  }
  .bl {
    height: 400px !important;
  }
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.second-part {
  margin-top: 100px;
}

.third-part .card img {
  height: 250px !important;
  -o-object-fit: cover;
     object-fit: cover;
}

.im .card-img-top {
  height: 255px;
}/*# sourceMappingURL=main.css.map */